<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttd.dtacoffee.controller.AppController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="215.0" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="250.0" prefHeight="210.0" prefWidth="215.0" spacing="10.0">
               <children>
                  <Button fx:id="nav_dashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#switchSection" prefHeight="45.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../css/app.css" text="Trang chủ">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_nav_dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nav_productBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchSection" prefHeight="45.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../css/app.css" text="Sản phẩm">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_nav_product.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nav_shoppingBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchSection" prefHeight="45.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../css/app.css" text="Bán hàng">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_nav_shopping.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nav_orderBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="15.0" layoutY="122.0" mnemonicParsing="false" onAction="#switchSection" prefHeight="45.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@../css/app.css" text="Hóa đơn">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_nav_order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/official-logo.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="right-top-side-boder" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="dashboardSection" layoutX="215.0" layoutY="25.0" prefHeight="800.0" prefWidth="1100.0" styleClass="primary-color" stylesheets="@../css/app.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="25.0" layoutY="20.0" prefHeight="180.0" prefWidth="1050.0" spacing="60.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox prefHeight="180.0" prefWidth="310.0" styleClass="card" stylesheets="@../css/app.css" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="230.0" text="SẢN PHẨM">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <AnchorPane prefHeight="60.0" prefWidth="151.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="58.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
                                       <image>
                                          <Image url="@../img/ic_avaiable-product.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label prefHeight="120.0" prefWidth="300.0" text="0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="180.0" prefWidth="310.0" styleClass="card" stylesheets="@../css/app.css" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="230.0" text="DOANH THU">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <AnchorPane prefHeight="60.0" prefWidth="151.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="58.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
                                       <image>
                                          <Image url="@../img/ic_sales-figures.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label prefHeight="120.0" prefWidth="310.0" text="0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="180.0" prefWidth="310.0" styleClass="card" stylesheets="@../css/app.css" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="230.0" text="HÓA ĐƠN">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <AnchorPane prefHeight="60.0" prefWidth="151.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="58.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
                                       <image>
                                          <Image url="@../img/ic_order.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label prefHeight="120.0" prefWidth="300.0" text="0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane layoutX="25.0" layoutY="222.0" prefHeight="560.0" prefWidth="1051.0" styleClass="card" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="220.0">
               <children>
                  <Label layoutX="688.0" layoutY="20.0" text="Khoảng thời gian:" AnchorPane.rightAnchor="260.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="786.0" layoutY="13.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@../css/app.css" AnchorPane.rightAnchor="50.0">
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="char-type-box" />
                     </styleClass>
                     <children>
                        <Button fx:id="weeklyChartType" mnemonicParsing="false" onAction="#switchChart" prefHeight="45.0" prefWidth="100.0" styleClass="chart-type-btn" stylesheets="@../css/app.css" text="Tuần ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="monthlyChartType" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchChart" prefHeight="45.0" prefWidth="100.0" styleClass="chart-type-btn" stylesheets="@../css/app.css" text="Tháng">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <LineChart fx:id="weeklyChart" layoutX="26.0" layoutY="74.0" legendVisible="false" prefHeight="472.0" prefWidth="1000.0" title="Doanh thu tuần hiện tại" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0">
                    <xAxis>
                      <CategoryAxis label="Các ngày trong tuần" prefHeight="34.0" prefWidth="896.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Doanh thu" prefHeight="408.0" prefWidth="75.0" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="monthlyChart" layoutX="25.0" layoutY="65.0" legendVisible="false" prefHeight="470.0" prefWidth="1001.0" title="Doanh thu tháng hiện tại" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0">
                     <xAxis>
                        <CategoryAxis label="Các ngày trong tháng" prefHeight="34.0" prefWidth="896.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Doanh thu" prefHeight="408.0" prefWidth="75.0" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productSection" layoutX="335.0" layoutY="26.0" prefHeight="800.0" prefWidth="1104.0" styleClass="primary-color" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="180.0" prefWidth="1051.0" styleClass="card" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox alignment="CENTER" layoutX="394.0" layoutY="14.0" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="394.0">
                     <children>
                        <Label text="THÔNG TIN SẢN PHẨM">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane layoutX="25.0" layoutY="60.0" prefHeight="100.0" prefWidth="950.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="186.4" minWidth="10.0" prefWidth="121.20002441406251" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="327.5999755859375" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="167.79995117187502" minWidth="10.0" prefWidth="122.20001220703125" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="189.39998779296877" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="189.5999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Tên sản phẩm" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Loại" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="product_typeField" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="200.0" styleClass="field" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="150.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextField fx:id="product_nameField" prefHeight="35.0" prefWidth="250.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="Đơn giá" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Trạng thái" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="product_unitPriceField" prefHeight="35.0" prefWidth="94.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="75.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="product_statusField" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="175.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="add-btn" stylesheets="@../css/app.css" text="Thêm" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" right="45.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="cancel-btn" stylesheets="@../css/app.css" text="Xóa" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" right="45.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="219.0" prefHeight="565.0" prefWidth="1051.0" styleClass="card" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="215.0">
               <children>
                  <HBox layoutX="27.0" layoutY="23.0" prefHeight="35.0" prefWidth="1000.0" spacing="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <HBox fx:id="product_searchContainer" alignment="CENTER" prefHeight="35.0" prefWidth="300.0" styleClass="field" stylesheets="@../css/app.css" HBox.hgrow="ALWAYS">
                           <children>
                              <FontAwesomeIcon fx:id="product_searchIcon" fill="#9f9f9f" glyphName="SEARCH" size="2em">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <TextField fx:id="product_searchField" prefHeight="34.0" prefWidth="287.0" promptText="Nhập tên sản phẩm" styleClass="search-field" stylesheets="@../css/app.css" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="35.0" prefWidth="681.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TableView fx:id="productTable" layoutX="25.0" layoutY="75.0" prefHeight="578.0" prefWidth="1000.0" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
                    <columns>
                      <TableColumn fx:id="product_nameCol" prefWidth="340.800048828125" text="Tên sản phẩm" />
                      <TableColumn fx:id="product_typeCol" prefWidth="212.79998779296875" text="Loại" />
                        <TableColumn fx:id="product_unitPriceCol" prefWidth="140.800048828125" text="Đơn giá" />
                        <TableColumn fx:id="product_statusCol" prefWidth="168.79998779296875" text="Trạng thái" />
                        <TableColumn fx:id="product_deleteCol" prefWidth="140.0" text="Xóa" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="shoppingSection" layoutX="215.0" prefHeight="800.0" prefWidth="1100.0" styleClass="primary-color" stylesheets="@../css/app.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="26.0" layoutY="21.0" prefHeight="400.0" prefWidth="440.0" styleClass="card" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="340.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox alignment="CENTER" layoutX="113.0" layoutY="37.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="113.0">
                     <children>
                        <Label text="CHI TIẾT HÓA ĐƠN" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane layoutX="28.0" layoutY="88.0" prefHeight="260.0" prefWidth="398.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="102.6" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="340.0" minWidth="10.0" prefWidth="281.79999999999995" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Loại">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Tên sản phẩm" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Đơn giá" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Số lượng" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="shopping_unitPriceField" editable="false" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="120.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="150.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="shopping_typeField" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="186.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="80.0" />
                           </GridPane.margin></ComboBox>
                        <ComboBox fx:id="shopping_nameField" editable="true" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="250.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin></ComboBox>
                        <Spinner fx:id="shopping_quantityField" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="120.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="150.0" />
                           </GridPane.margin></Spinner>
                     </children>
                  </GridPane>
                  <HBox layoutX="104.0" layoutY="363.0" prefHeight="35.0" prefWidth="230.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="add-btn" stylesheets="@../css/app.css" text="Thêm">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="cancel-btn" stylesheets="@../css/app.css" text="Hủy">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="440.0" prefHeight="340.0" prefWidth="440.0" styleClass="card" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="480.0">
               <children>
                  <HBox alignment="CENTER" layoutX="94.0" layoutY="27.0">
                     <children>
                        <Label text="THÔNG TIN HÓA ĐƠN" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane layoutX="21.0" layoutY="94.0" prefHeight="195.0" prefWidth="398.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="180.600048828125" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="340.0" minWidth="10.0" prefWidth="217.399951171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Tổng thanh toán:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Tiền khách đưa:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Trả lại khách:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="customerCashField" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="120.0" styleClass="field" stylesheets="@../css/app.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label fx:id="orderTotalvalue" text="0đ" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="change" text="0đ" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="551.0" layoutY="21.0" prefHeight="760.0" prefWidth="590.0" styleClass="card" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TableView fx:id="shoppingTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="560.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                    <columns>
                      <TableColumn fx:id="shopping_nameCol" prefWidth="200.00005531311035" text="Tên sản phẩm" />
                      <TableColumn fx:id="shopping_quantityCol" text="Số lượng " />
                        <TableColumn fx:id="shopping_unitPriceCol" prefWidth="96.800048828125" text="Đơn giá" />
                        <TableColumn fx:id="shopping_totalCol" prefWidth="111.199951171875" text="Thành tiền" />
                        <TableColumn fx:id="shopping_deleteCol" prefWidth="71.20010375976562" text="Xóa" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
